{
  "name": "snipcart-webhooks-test",
  "version": "1.0.0",
  "description": "Dummy Webhooks handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Chuck Ouellet",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
